.home-container {
    text-align: center;
}

.intro-section {
    padding: 20vh 20px;
}

.arrow-down {
    padding: 30vh 0 0 0;
    text-decoration: blue;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.grid-item {
    padding: 30px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.final-heading {
    padding-top: 35vh;
}

.join-link {
    background-color: rgba(32, 142, 0, 0);
    padding-bottom: 30vh;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}


@media (max-width: 700px) {

    .grid-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-section {
        padding: 20vh 16px;
        font-size: 10px;
        background-color: #f0f0f0;
    }

    .arrow-down {
        padding-top: 40vh;
    }

    .final-heading {
        padding-top: 20vh;
        font-size: 26px;
    }

    .join-link {
        font-size: 18px;
    }
}


@media (min-width: 1200px) {
    .grid-item {
        padding: 40px;
    }

    .join-link {
        font-size: 22px;
    }
}
